body {
  background-image: url(/imgs/table-background.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

ul {
  list-style: none;
}

h1 {
  text-align: center;
}

.form-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 20px;
  border: 3px solid rgba(245, 245, 245, 0.3);
}

input {
  padding: 12px 50px;
  border-radius: 5px;
  justify-content: center;
}

.serve-opinion-button {
  padding: 15px 20px;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.serve-button {
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: black;
  color: white;
}

/* General CSS  ---------------------------------- */
.center {
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
}

.width-sm {
  max-width: 14rem;
}

.width-lg {
  max-width: 40rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

/* HTML - Main  ---------------------------------- */
#form-container {
  background-color: whitesmoke;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 2.5rem;
  z-index: 10;
  padding: 20px 0;
  border: 1px solid black;
}

#title-header {
  height: 220%;
  margin-top: -45px;
  background-color: rgb(255, 255, 255);
}

#title-header h1 {
  padding-top: 22.5px;
  font-size: 30px;
  color: salmon;
}

#table-container {
  width: 100%;
  height: max-content;
  margin-top: 350px;
}

#username:hover {
  transition: all 0.5s;
  background-color: salmon;
  color: white;
}

#opinion {
  height: 5rem;
  width: 15rem;
  padding: 2px 50px;
}

#opinion:hover {
  transition: all 0.5s;
  background-color: salmon;
  color: white;
}

.comments {
  color: salmon;
  font-weight: bold;
}

/* Creating a Plate  ---------------------------------- */
.plate {
  margin: 100px 0;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;
  background-color: #e4e4e4;
  border-radius: 50%;
  justify-content: center;
  font-size: 15px;
  box-shadow: 2px 2px 8px 2px #000;
  padding: 30px;
  margin: 20px;
}

.inner_plate {
  align-self: center;
  border-radius: 50%;
  height: fit-content;
  width: fit-content;
  border: #dddddd solid 2px;
  background-color: #d2d2d2;
  font-size: 1rem;
  box-shadow: 0 0 10px 10px #cfcfcf;
  justify-content: center;
  padding: 25px;
  text-align: center;
}

/* Screen Reader Only ---------------------------------- */
.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

/* Error ---------------------------------- */
.error {
  color: red;
  background-color: white;
  padding: 12px;
}

/* Mobile View ---------------------------------- */
@media (max-width: 619px) {
  .center {
    max-width: 13rem;
  }
}

/* Tablet View ---------------------------------- */
@media (max-width: 620px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-right: 2rem;
    gap: 1rem;
  }
}
